<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>853</width>
    <height>587</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TextDataClassifier</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QStackedWidget" name="textClassifierStackedWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="displayPage">
       <layout class="QGridLayout" name="gridLayout_5">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item row="4" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>9</number>
          </property>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="quitButton">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(2, 75, 25);
font-weight: bold;
color: white;</string>
            </property>
            <property name="text">
             <string>Quit</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="resultsButton">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Results</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="downloadButton">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Download</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="statisticsButton">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Statistics</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="connect1Button">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Connexion</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="0" column="0" colspan="4">
         <widget class="QLabel" name="label_15">
          <property name="styleSheet">
           <string notr="true">font: 900 30pt &quot;Segoe UI&quot;;
background-color: rgb(2, 75, 25);
color: white;</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:36pt;&quot;&gt;TextDataClassifier&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::NoTextInteraction</set>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <layout class="QGridLayout" name="gridLayout_6">
          <property name="leftMargin">
           <number>17</number>
          </property>
          <property name="topMargin">
           <number>9</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>9</number>
          </property>
          <item row="1" column="0" colspan="2">
           <widget class="QComboBox" name="searchComboBox">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="maximumSize">
             <size>
              <width>360</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="editable">
             <bool>false</bool>
            </property>
            <property name="placeholderText">
             <string>Theme Or Structure</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <property name="spacing">
             <number>1</number>
            </property>
            <item>
             <widget class="QCheckBox" name="before1CheckBox">
              <property name="maximumSize">
               <size>
                <width>75</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="layoutDirection">
               <enum>Qt::RightToLeft</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(2, 75, 25);
font-weight: bold;
color: white;
text-align: center;</string>
              </property>
              <property name="text">
               <string>Before</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDateTimeEdit" name="before1DateTimeEdit">
              <property name="maximumSize">
               <size>
                <width>115</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="displayFormat">
               <string>yyyy/MM/dd HH:mm</string>
              </property>
              <property name="calendarPopup">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="3">
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <property name="spacing">
             <number>1</number>
            </property>
            <item>
             <widget class="QCheckBox" name="after1CheckBox">
              <property name="maximumSize">
               <size>
                <width>75</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="layoutDirection">
               <enum>Qt::RightToLeft</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(2, 75, 25);
font-weight: bold;
color: white;
text-align : center;</string>
              </property>
              <property name="text">
               <string>After  </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDateTimeEdit" name="after1DateTimeEdit">
              <property name="maximumSize">
               <size>
                <width>115</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="displayFormat">
               <string>yyyy/MM/dd HH:mm</string>
              </property>
              <property name="calendarPopup">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="searchEdit">
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="placeholderText">
             <string>Enter a Word or Regex</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QPushButton" name="searchButton">
            <property name="maximumSize">
             <size>
              <width>75</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(2, 75, 25);
font-weight: bold;
color: white;</string>
            </property>
            <property name="text">
             <string>Search</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="4">
           <widget class="QTableWidget" name="firstTableWidget">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectRows</enum>
            </property>
            <property name="showGrid">
             <bool>false</bool>
            </property>
            <property name="columnCount">
             <number>4</number>
            </property>
            <column>
             <property name="text">
              <string>Nº RANKING</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>CONTENTS</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>STRUCTURE</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>TYPE</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="settingPage">
       <layout class="QGridLayout" name="gridLayout_4">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item row="5" column="3">
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="5" column="0">
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="0" colspan="4">
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QLabel" name="applicationTitle">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>64</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 900 20pt &quot;Segoe UI&quot;;
background-color: rgb(2, 75, 25);</string>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:36pt; color:#ffffff;&quot;&gt;TextDataClassifier&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="textInteractionFlags">
             <set>Qt::NoTextInteraction</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="11" column="2">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Preferred</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>60</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="4" column="2">
         <widget class="QLabel" name="databaseUserNameLabel">
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string>UserName :</string>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::NoTextInteraction</set>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="obligatoryInformationLabel">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>40</height>
           </size>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Database Connexion Information&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::NoTextInteraction</set>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QLabel" name="databaseConnexionPortLabel">
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Connexion Port</string>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::NoTextInteraction</set>
          </property>
         </widget>
        </item>
        <item row="7" column="2">
         <widget class="QLabel" name="databaseUserPasswordLabel">
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string>Password</string>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::NoTextInteraction</set>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLabel" name="databaseHostNameLabel">
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string>HostName/Ip</string>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::NoTextInteraction</set>
          </property>
         </widget>
        </item>
        <item row="10" column="2">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="connectionOkButton">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>105</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(2, 75, 25);
color: rgb(255, 255, 255);
font-weight: bold;</string>
            </property>
            <property name="text">
             <string>OK</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="connectionCancelButton">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>105</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Cancel</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="5" column="2">
         <widget class="QLineEdit" name="databaseUserNameEdit">
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>root</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1" colspan="2">
         <widget class="QLabel" name="optionalInformationLabel">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Optional&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::NoTextInteraction</set>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QLineEdit" name="databaseHostNameEdit">
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>localhost</string>
          </property>
         </widget>
        </item>
        <item row="8" column="1" colspan="2">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QSpinBox" name="databaseConnexionPortSpinBox">
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="maximum">
               <number>9999</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="databaseUserPasswordEdit">
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="echoMode">
               <enum>QLineEdit::Password</enum>
              </property>
              <property name="placeholderText">
               <string>Your password here</string>
              </property>
              <property name="clearButtonEnabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="connectionNotWorkLabel">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>20</height>
             </size>
            </property>
            <property name="textInteractionFlags">
             <set>Qt::NoTextInteraction</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0" colspan="2">
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SetFixedSize</enum>
          </property>
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="homeButton2">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>105</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(2, 75, 25);
color: rgb(255, 255, 255);
font-weight: bold;</string>
            </property>
            <property name="text">
             <string>Home</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="quit2Button">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>105</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Quit</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page">
       <layout class="QGridLayout" name="gridLayout_2">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item row="0" column="0" colspan="4">
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="label">
            <property name="styleSheet">
             <string notr="true">font: 900 30pt &quot;Segoe UI&quot;;
background-color: rgb(2, 75, 25);
color: white;</string>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:36pt; font-weight:700;&quot;&gt;TextDataClassifier&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="textInteractionFlags">
             <set>Qt::NoTextInteraction</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QPushButton" name="homeButton3">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(2, 75, 25);
color: white;
font-weight: bold;</string>
            </property>
            <property name="text">
             <string>Home</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="addDatButton">
            <property name="text">
             <string>Add Data</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="deleteDataButton">
            <property name="maximumSize">
             <size>
              <width>105</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Delete Data</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="2">
         <widget class="QLabel" name="infoLabel">
          <property name="text">
           <string>Informations</string>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::NoTextInteraction</set>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="4">
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <property name="rightMargin">
           <number>9</number>
          </property>
          <property name="bottomMargin">
           <number>9</number>
          </property>
          <item>
           <widget class="QStackedWidget" name="adminDataStackedWidget">
            <property name="maximumSize">
             <size>
              <width>375</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="page_3">
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="1" column="1" colspan="4">
               <widget class="QLabel" name="label_14">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 900 20pt &quot;Segoe UI&quot;;</string>
                </property>
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Add Data&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="textInteractionFlags">
                 <set>Qt::NoTextInteraction</set>
                </property>
               </widget>
              </item>
              <item row="4" column="4">
               <widget class="QPushButton" name="adminCancelButton">
                <property name="text">
                 <string>Cancel</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1" colspan="4">
               <widget class="QGroupBox" name="groupBox">
                <property name="title">
                 <string/>
                </property>
                <widget class="QRadioButton" name="isThemeRadioButton">
                 <property name="geometry">
                  <rect>
                   <x>120</x>
                   <y>10</y>
                   <width>90</width>
                   <height>20</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Theme</string>
                 </property>
                </widget>
                <widget class="QRadioButton" name="isRegexRadioButton">
                 <property name="geometry">
                  <rect>
                   <x>10</x>
                   <y>10</y>
                   <width>90</width>
                   <height>20</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Regex</string>
                 </property>
                </widget>
                <widget class="QRadioButton" name="isStructureRadioButton">
                 <property name="geometry">
                  <rect>
                   <x>220</x>
                   <y>10</y>
                   <width>91</width>
                   <height>20</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Structure</string>
                 </property>
                </widget>
                <widget class="QLineEdit" name="addDataLineEdit">
                 <property name="geometry">
                  <rect>
                   <x>140</x>
                   <y>60</y>
                   <width>201</width>
                   <height>22</height>
                  </rect>
                 </property>
                 <property name="placeholderText">
                  <string>Ex :  theme</string>
                 </property>
                </widget>
                <widget class="QLabel" name="addDataEntryLabel">
                 <property name="geometry">
                  <rect>
                   <x>10</x>
                   <y>60</y>
                   <width>121</width>
                   <height>22</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Your Entry Here </string>
                 </property>
                </widget>
                <widget class="QCheckBox" name="isVerbCheckBox">
                 <property name="geometry">
                  <rect>
                   <x>10</x>
                   <y>140</y>
                   <width>121</width>
                   <height>20</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Verb</string>
                 </property>
                </widget>
                <widget class="QComboBox" name="verbGroupComboBox">
                 <property name="geometry">
                  <rect>
                   <x>140</x>
                   <y>140</y>
                   <width>81</width>
                   <height>20</height>
                  </rect>
                 </property>
                </widget>
                <widget class="QComboBox" name="themeForRegexComboBox">
                 <property name="geometry">
                  <rect>
                   <x>140</x>
                   <y>100</y>
                   <width>151</width>
                   <height>20</height>
                  </rect>
                 </property>
                 <property name="placeholderText">
                  <string>Theme of the regex</string>
                 </property>
                </widget>
                <widget class="QLabel" name="themeForRegexLabel">
                 <property name="geometry">
                  <rect>
                   <x>10</x>
                   <y>100</y>
                   <width>121</width>
                   <height>20</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Additional information </string>
                 </property>
                </widget>
               </widget>
              </item>
              <item row="3" column="1" colspan="4">
               <widget class="QGroupBox" name="groupBox_2">
                <property name="title">
                 <string/>
                </property>
                <widget class="QCheckBox" name="pluralCheckBox">
                 <property name="geometry">
                  <rect>
                   <x>10</x>
                   <y>10</y>
                   <width>121</width>
                   <height>20</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Can be plural</string>
                 </property>
                </widget>
                <widget class="QCheckBox" name="prefixCheckBox">
                 <property name="geometry">
                  <rect>
                   <x>10</x>
                   <y>50</y>
                   <width>121</width>
                   <height>20</height>
                  </rect>
                 </property>
                 <property name="layoutDirection">
                  <enum>Qt::LeftToRight</enum>
                 </property>
                 <property name="text">
                  <string>Can Have Prefix</string>
                 </property>
                </widget>
                <widget class="QCheckBox" name="suffixCheckBox">
                 <property name="geometry">
                  <rect>
                   <x>10</x>
                   <y>90</y>
                   <width>121</width>
                   <height>21</height>
                  </rect>
                 </property>
                 <property name="layoutDirection">
                  <enum>Qt::LeftToRight</enum>
                 </property>
                 <property name="text">
                  <string>Can Have Suffix</string>
                 </property>
                </widget>
                <widget class="QLineEdit" name="pluralLineEdit">
                 <property name="geometry">
                  <rect>
                   <x>140</x>
                   <y>10</y>
                   <width>201</width>
                   <height>20</height>
                  </rect>
                 </property>
                </widget>
                <widget class="QLineEdit" name="prefixLineEdit">
                 <property name="geometry">
                  <rect>
                   <x>140</x>
                   <y>50</y>
                   <width>201</width>
                   <height>20</height>
                  </rect>
                 </property>
                </widget>
                <widget class="QLineEdit" name="suffixLineEdit">
                 <property name="geometry">
                  <rect>
                   <x>140</x>
                   <y>90</y>
                   <width>201</width>
                   <height>20</height>
                  </rect>
                 </property>
                </widget>
                <widget class="QLabel" name="beforeConfirmationLabel">
                 <property name="geometry">
                  <rect>
                   <x>10</x>
                   <y>123</y>
                   <width>331</width>
                   <height>51</height>
                  </rect>
                 </property>
                </widget>
               </widget>
              </item>
              <item row="4" column="3">
               <widget class="QPushButton" name="adminOKButton">
                <property name="text">
                 <string>OK</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_4">
             <widget class="QLabel" name="label_2">
              <property name="geometry">
               <rect>
                <x>9</x>
                <y>9</y>
                <width>357</width>
                <height>40</height>
               </rect>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>40</height>
               </size>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:20pt; font-weight:696;&quot;&gt;Modify Data&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
             <widget class="QGroupBox" name="groupBox_5">
              <property name="geometry">
               <rect>
                <x>9</x>
                <y>55</y>
                <width>357</width>
                <height>187</height>
               </rect>
              </property>
              <property name="title">
               <string/>
              </property>
              <widget class="QRadioButton" name="isThemeRadioButton_2">
               <property name="geometry">
                <rect>
                 <x>120</x>
                 <y>10</y>
                 <width>90</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="text">
                <string>Theme</string>
               </property>
              </widget>
              <widget class="QRadioButton" name="isRegexRadioButton_2">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>10</y>
                 <width>90</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="text">
                <string>Regex</string>
               </property>
              </widget>
              <widget class="QRadioButton" name="isStructureRadioButton_2">
               <property name="geometry">
                <rect>
                 <x>220</x>
                 <y>10</y>
                 <width>91</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="text">
                <string>Structure</string>
               </property>
              </widget>
              <widget class="QLabel" name="modifyDataEntryLabel">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>60</y>
                 <width>121</width>
                 <height>22</height>
                </rect>
               </property>
               <property name="text">
                <string>Your Entry Here </string>
               </property>
              </widget>
              <widget class="QCheckBox" name="isVerbCheckBox_2">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>140</y>
                 <width>121</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="text">
                <string>Verb</string>
               </property>
              </widget>
              <widget class="QComboBox" name="verbGroupComboBox_2">
               <property name="geometry">
                <rect>
                 <x>140</x>
                 <y>140</y>
                 <width>81</width>
                 <height>20</height>
                </rect>
               </property>
              </widget>
              <widget class="QComboBox" name="themeForRegexComboBox_2">
               <property name="geometry">
                <rect>
                 <x>140</x>
                 <y>100</y>
                 <width>131</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="placeholderText">
                <string>Theme of the regex</string>
               </property>
              </widget>
              <widget class="QLabel" name="themeForRegexLabel_2">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>100</y>
                 <width>121</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="text">
                <string>Additional information </string>
               </property>
              </widget>
              <widget class="QComboBox" name="modifyComboBox">
               <property name="geometry">
                <rect>
                 <x>140</x>
                 <y>60</y>
                 <width>191</width>
                 <height>22</height>
                </rect>
               </property>
               <property name="editable">
                <bool>true</bool>
               </property>
              </widget>
             </widget>
             <widget class="QPushButton" name="modifyButton">
              <property name="geometry">
               <rect>
                <x>191</x>
                <y>440</y>
                <width>84</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>Modify</string>
              </property>
             </widget>
             <widget class="QGroupBox" name="groupBox_6">
              <property name="geometry">
               <rect>
                <x>9</x>
                <y>248</y>
                <width>357</width>
                <height>186</height>
               </rect>
              </property>
              <property name="title">
               <string/>
              </property>
              <widget class="QCheckBox" name="pluralCheckBox_2">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>10</y>
                 <width>101</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="text">
                <string>Can be plural</string>
               </property>
              </widget>
              <widget class="QCheckBox" name="prefixCheckBox_2">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>50</y>
                 <width>101</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <property name="text">
                <string>Can Have Prefix</string>
               </property>
              </widget>
              <widget class="QCheckBox" name="suffixCheckBox_2">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>90</y>
                 <width>101</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <property name="text">
                <string>Can Have Suffix</string>
               </property>
              </widget>
              <widget class="QLineEdit" name="pluralLineEdit_2">
               <property name="geometry">
                <rect>
                 <x>140</x>
                 <y>10</y>
                 <width>201</width>
                 <height>20</height>
                </rect>
               </property>
              </widget>
              <widget class="QLineEdit" name="prefixLineEdit_2">
               <property name="geometry">
                <rect>
                 <x>140</x>
                 <y>50</y>
                 <width>201</width>
                 <height>20</height>
                </rect>
               </property>
              </widget>
              <widget class="QLineEdit" name="suffixLineEdit_2">
               <property name="geometry">
                <rect>
                 <x>140</x>
                 <y>90</y>
                 <width>201</width>
                 <height>20</height>
                </rect>
               </property>
              </widget>
              <widget class="QLabel" name="beforeConfirmationLabel_2">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>123</y>
                 <width>331</width>
                 <height>51</height>
                </rect>
               </property>
               <property name="text">
                <string>    Ex : Final render</string>
               </property>
              </widget>
             </widget>
             <widget class="QPushButton" name="deleteButton">
              <property name="geometry">
               <rect>
                <x>281</x>
                <y>440</y>
                <width>85</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>Delete</string>
              </property>
             </widget>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QTableWidget" name="addDelTableWidget">
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <property name="showGrid">
             <bool>false</bool>
            </property>
            <column>
             <property name="text">
              <string>1</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>2</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="actionSe_Connecter">
   <property name="text">
    <string>Connexion</string>
   </property>
  </action>
  <action name="actionT_l_charger">
   <property name="text">
    <string>Télécharger</string>
   </property>
  </action>
  <action name="actionT_l_charger_2">
   <property name="text">
    <string>Download</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
